<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="usf-8">
    <meta name="viewport" content="width=dvice-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>練習</title>
    <style type="text/css">
        div.box1 {
            height: 100px;
            width: 100px;
            background-color: green;
        }
        div.box2 {
            height: 100px;
            width: 100px;
            background-color: green;
            justify-content: space-between;
        }
        div.box3 {
            height: 100px;
            width: 100px;
            background-color: green;
        }
        div.box4 {
            height: 100px;
            width: 100px;
            background-color: green;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>